git -v   For verify installation

Installing and setup on system

git config --global user.name

git config --global user.email


For git repository initialize.

git init  
git status
git add .
git commit -m "comment"
git log